asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.6
Django==3.2.7
django-ckeditor==6.1.0
django-embed-video==1.4.0
django-js-asset==1.2.2
django-mdeditor==0.1.18
django-mptt==0.13.4
django-simpleui==2021.8.17
idna==3.2
importlib-metadata==4.8.1
joblib==1.1.0
Markdown==3.3.4
numpy==1.21.4
pandas==1.3.4
Pillow==8.3.2
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.2
six==1.16.0
sqlparse==0.4.2
static3==0.7.0
threadpoolctl==3.0.0
typing-extensions==3.10.0.2
urllib3==1.26.7
zipp==3.6.0
